<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message_id"
            android:title="Message" />
        <item
            android:id="@+id/nav_chat_id"
            android:title="Chat" />
        <item
            android:id="@+id/nav_profile_id"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notebooks_id"
            android:title="Notebooks"
            />
    </group>

</menu>